@import 'Common/assets/style/px2rem.scss';
.redeem {
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    .product-info{
      min-height: px2rem(64);
      display: flex;
      align-items: center;
      .product-logo{
        width: px2rem(30);
        height:px2rem(30);
        margin: 0 px2rem(18);
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
      .product-content{
        font-family: Regular;
        .product-name{
          font-size: px2rem(16);
          color: #333333;
          line-height: px2rem(24);
        }
        p{
          font-size: px2rem(14);
          color: #666666;
          line-height: px2rem(21);
        }
      }
    }   
    .tip{
      height: px2rem(29);
      padding: px2rem(13) px2rem(15) 0 px2rem(15);
      background: #F5F5F5;
      color: #FA9D00;
      font-size: px2rem(12);
      font-family:PingFangSC-Regular,PingFang SC;
    }
  .info-cash {
    background: rgba(255, 255, 255, 1);
    .input-box{
      height: px2rem(113);
      .buy-words{
          padding: px2rem(12) 0 px2rem(16) px2rem(15);
          font-size: px2rem(16);
          font-family:PingFangSC-Regular;
          font-weight:400;
          color: #666666;
          line-height: px2rem(22);
        }
        .price{
          height: px2rem(50);
          font-size: px2rem(24);
          color: #333333;
          font-weight: 400;
          margin-left: px2rem(15);
          // border-bottom: px2rem(1) solid #DDDDDD;
          font-family:PingFangSC-Medium;
          line-height: px2rem(50);
        }

    }
    .err-info{
      height: px2rem(48);
      line-height: px2rem(48);
      background:#F9F9F9;
      position: relative;
      span{
          display: block;
          width: 0;
          height: 0;
          border: transparent solid 6px;
          border-top: #F9F9F9 solid 6px;
          position: absolute;
          left: px2rem(15);
          top: px2rem(-11);
          transform: rotate(180deg);
          overflow: hidden;
      }
      div{
          padding-left: px2rem(15);
          font-size: px2rem(12);
          font-family:PingFangSC-Regular;
          color:#F4333C;
      }
  } 
    .profit{
      border-top: px2rem(1) solid #DCDDDC;
      height: px2rem(36);
      font-size: px2rem(14);
      color: #666666;
      margin-left: px2rem(15);
      padding-right: px2rem(15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      i{
        font-style: normal;
      }
    } 
    .profit.redeem-active{
      border-top:0;
    }
  }
  .card-content{
    height: px2rem(108.5);
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin-bottom: px2rem(36);
    p{
      height: px2rem(36);
      padding-left: px2rem(15);
      line-height: px2rem(36);
      font-size: px2rem(14);
      font-family:PingFangSC-Regular,PingFang SC;
      color:rgba(102,102,102,1);
      border-bottom: px2rem(1) solid #DCDDDC;
    }
    .card-bank{
      flex: 1;
      display: flex;
      align-items: center;
      div{
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        font-size: px2rem(16);
      }
      .card-logo{
        width: px2rem(34);
        height: px2rem(34);
        margin: 0 px2rem(16);
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}


// 活动提示弹窗
.interest-wrap {
  margin: px2rem(15) px2rem(15) 0;
  max-height: px2rem(300);
  display: flex;
  flex-direction: column;
  border: 0;
  box-sizing: border-box;
  overflow-y: scroll;
  p:first-child{
    color: #333333;
    font-size: px2rem(14);
    line-height: px2rem(24);
    text-align: left;
  }
  p:nth-child(2){
    color: #333333;
    font-size: px2rem(14);
    line-height: px2rem(24);
    text-align: left;
    padding-bottom: px2rem(12);
  }
  table{
    box-sizing: border-box;
     width: 100%;
     border: 1px solid rgba(0,0,0,.4);
     font-size: px2rem(14);
     tbody{
    tr {
      td{
        font-size: px2rem(14);
        line-height: px2rem(21);
      }
    }
    }
  }
  table +p{
    color: #333333;
    font-size: px2rem(14)!important;
    line-height: px2rem(24);
    text-align: center;
    padding: px2rem(8) 0;
  }
}

.interesters {
  .am-list-body::before,
  .am-list-body::after {
    background-color: transparent !important;
  }
  .am-modal-header {
    padding: 0;
  //	border-bottom: 1px solid #DDDDDD;
  }
  .am-modal-content {
    padding: 0;
  }
  .am-modal-transparent,
  .am-modal-content,
  .am-modal-body {
    padding: 0 !important;
  }
  .top-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    height: px2rem(44);
    font-size: px2rem(18);
    position: relative;

    img {
      max-width: px2rem(15);
      max-height: px2rem(15);
      position: absolute;
      right: px2rem(15)
    }
  }
}

.redeem-box{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-sizing:content-box;
  padding: px2rem(18) 0;
  border-top: 1px solid #DDDDDD;
  overflow: hidden;
  .btn-1,.btn-2{
    width: 45%;
    height:px2rem(44);
    line-height: px2rem(44);
    border: 1px solid #508CEE;
    text-align: center;
    border-radius: px2rem(2);
    background: #508CEE;
    color: #fff;
    margin-left: px2rem(15);
  }
  .btn-2{
    background: #fff;
    color: #508CEE;
    margin-right: px2rem(15);
  }
}
